spring.application.name=SpringMall

# 서버 포트 설정
server.port=8080

# MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmall?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

# SQL 쿼리 로그 출력
spring.jpa.properties.hibernate.show_sql=true

# SQL 쿼리 형식화하여 보기 좋게 출력
spring.jpa.properties.hibernate.format_sql=true

# 쿼리의 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# 데이터베이스 스키마 자동 생성 : DDL AUTO 설정
# none : 테이블 생성 안함
# create : 기존 테이블 삭제 후 새 테이블 생성
# create-drop : 기존 테이블 삭제 후 새 테이블 생성, 앱 종료 시 테이블 삭제
# update : 변경된 스키마 적용
# validate : 엔티티와 테이블이 맞는지 확인

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 연결 테스트 설정
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1